FROM python:3.9-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY mietrecht_full.py .
COPY static/ ./static/

# Copy build environment file
COPY .env.build .env

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=mietrecht_full.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Run application
CMD ["python", "mietrecht_full.py"]