{
    "name": "JurisMind SmartLaw Agent",
    "short_name": "JurisMind",
    "description": "Intelligente Konfliktlösung für Mieter und Vermieter.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "categories": ["business", "legal", "productivity"],
    "screenshots": [
        {
            "src": "/static/images/screenshots/screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Startseite"
        },
        {
            "src": "/static/images/screenshots/screenshot2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Rechtsberatung"
        },
        {
            "src": "/static/images/screenshots/screenshot3.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Dokumente verwalten"
        },
        {
            "src": "/static/images/screenshots/screenshot4.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Benachrichtigungen"
        },
        {
            "src": "/static/images/screenshots/screenshot5.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Einstellungen"
        }
    ],
    "shortcuts": [
        {
            "name": "Neue Anfrage",
            "short_name": "Anfrage",
            "description": "Neue Rechtsanfrage starten",
            "url": "/neue-anfrage?source=pwa_home",
            "icons": [{ "src": "/static/images/icons/plus-192x192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Meine Dokumente",
            "short_name": "Dokumente",
            "description": "Meine gespeicherten Dokumente anzeigen",
            "url": "/dokumente?source=pwa_home"
        }
    ],
    "icons": [
        {
            "src": "/static/images/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/images/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=de.jurismind.app",
            "id": "de.jurismind.app"
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "focus-existing,auto"
    },
    "protocol_handlers": [
        {
            "protocol": "web+jurismind",
            "url": "/?uri=%s"
        }
    ]
}