<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurisMind Tech Breakdown | Die Zukunft des Mietrechts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gradient-text {
            background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 50%, #2563eb 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .hero-glow {
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 60%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
            pointer-events: none;
        }
    </style>
</head>

<body class="relative">
    <div class="hero-glow"></div>

    <!-- Header / Branding -->
    <header class="container mx-auto px-6 py-12 flex justify-between items-center">
        <div class="text-3xl font-black tracking-tighter">JurisMind <span class="text-blue-500">Tech</span></div>
        <a href="/"
            class="px-6 py-3 glass rounded-2xl text-xs font-bold uppercase tracking-widest hover:bg-white/10 transition-all">Zurück
            zur App</a>
    </header>

    <main class="container mx-auto px-6">
        <!-- Hero Section -->
        <section class="py-24 text-center max-w-4xl mx-auto">
            <h1 class="text-6xl md:text-8xl font-black mb-8 tracking-tight reveal">SmartLaw <span
                    class="gradient-text">Architecture</span></h1>
            <p class="text-xl md:text-2xl text-slate-400 font-medium leading-relaxed reveal"
                style="transition-delay: 200ms;">
                Vom monolithischen Skript zur modularen Legal-Tech-Plattform. <br>Entdecken Sie die Technik hinter
                JurisMind.
            </p>
        </section>

        <!-- Tech Stack Grid -->
        <section class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-32">
            <div class="glass p-8 rounded-[32px] text-center reveal" style="transition-delay: 300ms;">
                <i class="fas fa-brain text-blue-500 text-3xl mb-4"></i>
                <h3 class="text-sm font-black uppercase tracking-widest mb-2">Gemini Pro AI</h3>
                <p class="text-xs text-slate-500">Juristische Analyse & OCR</p>
            </div>
            <div class="glass p-8 rounded-[32px] text-center reveal" style="transition-delay: 400ms;">
                <i class="fas fa-shield-halved text-blue-500 text-3xl mb-4"></i>
                <h3 class="text-sm font-black uppercase tracking-widest mb-2">JWT Security</h3>
                <p class="text-xs text-slate-500">Abgesicherte Anwalts-Daten</p>
            </div>
            <div class="glass p-8 rounded-[32px] text-center reveal" style="transition-delay: 500ms;">
                <i class="fab fa-stripe text-blue-500 text-3xl mb-4"></i>
                <h3 class="text-sm font-black uppercase tracking-widest mb-2">Stripe Flow</h3>
                <p class="text-xs text-slate-500">Automatisierte Abrechnung</p>
            </div>
            <div class="glass p-8 rounded-[32px] text-center reveal" style="transition-delay: 600ms;">
                <i class="fas fa-database text-blue-500 text-3xl mb-4"></i>
                <h3 class="text-sm font-black uppercase tracking-widest mb-2">Modular Core</h3>
                <p class="text-xs text-slate-500">Flask & SQLite Backend</p>
            </div>
        </section>

        <!-- Timeline / Detailed Steps -->
        <section class="space-y-32 mb-48">
            <!-- Step 1: AI Analysis -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center reveal">
                <div>
                    <span class="text-blue-500 font-black text-xs uppercase tracking-widest mb-4 block">01 /
                        Analyse</span>
                    <h2 class="text-4xl font-bold mb-6">KI-gestützte Fallaufbereitung</h2>
                    <p class="text-slate-400 mb-8 leading-relaxed">JurisMind nutzt LLMs (Gemini Pro / GPT-4), um
                        komplexe Mietverträge und Mieterfragen zu strukturieren. Das System identifiziert automatisch
                        Risiken, relevante Gesetze (§§ BGB) und passende Gerichtsurteile.</p>
                    <ul class="space-y-4">
                        <li class="flex items-center space-x-3 text-sm text-slate-300">
                            <i class="fas fa-check-circle text-blue-500"></i>
                            <span>Zero-Shot Prompting für Mietrecht</span>
                        </li>
                        <li class="flex items-center space-x-3 text-sm text-slate-300">
                            <i class="fas fa-check-circle text-blue-500"></i>
                            <span>Integrierte OCR-Verarbeitung</span>
                        </li>
                    </ul>
                </div>
                <div class="glass p-1 rounded-[40px] shadow-2xl overflow-hidden aspect-video relative group">
                    <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&fit=crop&q=80&w=1000"
                        class="w-full h-full object-cover rounded-[38px] opacity-60 group-hover:scale-110 transition-all duration-700">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fas fa-brain text-8xl text-white/20"></i>
                    </div>
                </div>
            </div>

            <!-- Step 2: Security -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center reveal">
                <div
                    class="order-2 md:order-1 glass p-1 rounded-[40px] shadow-2xl overflow-hidden aspect-video relative">
                    <img src="https://images.unsplash.com/photo-1633265485768-3c583695287e?auto=format&fit=crop&q=80&w=1000"
                        class="w-full h-full object-cover rounded-[38px] opacity-60">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fas fa-lock text-8xl text-white/20"></i>
                    </div>
                </div>
                <div class="order-1 md:order-2">
                    <span class="text-blue-500 font-black text-xs uppercase tracking-widest mb-4 block">02 /
                        Sicherheit</span>
                    <h2 class="text-4xl font-bold mb-6">Zero-Trust Architektur</h2>
                    <p class="text-slate-400 mb-8 leading-relaxed">Mandantendaten sind hochsensibel. Das
                        Anwalts-Dashboard ist über JWT (JSON Web Tokens) abgesichert. Passwörter werden mit PBKDF2
                        gehast, um maximale Sicherheit zu gewährleisten.</p>
                    <div class="glass p-6 rounded-2xl font-mono text-xs text-blue-300">
                        Header: { "alg": "HS256", "typ": "JWT" }<br>
                        Payload: { "sub": "lawyer_id", "role": "partner" }
                    </div>
                </div>
            </div>

            <!-- Step 3: Finance -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center reveal">
                <div>
                    <span class="text-blue-500 font-black text-xs uppercase tracking-widest mb-4 block">03 /
                        Monetarisierung</span>
                    <h2 class="text-4xl font-bold mb-6">Automatisierte Zahlungsströme</h2>
                    <p class="text-slate-400 mb-8 leading-relaxed">Die Stripe Checkout Integration ermöglicht ein
                        nahtreises Bezahlerlebnis. Über asynchrone Webhooks werden Buchungen erst nach erfolgreicher
                        Transaktion freigeschaltet.</p>
                    <div class="flex space-x-6">
                        <i class="fab fa-cc-visa text-3xl opacity-50"></i>
                        <i class="fab fa-cc-mastercard text-3xl opacity-50"></i>
                        <i class="fas fa-university text-3xl opacity-50"></i>
                        <i class="fab fa-apple-pay text-3xl opacity-50"></i>
                    </div>
                </div>
                <div class="glass p-1 rounded-[40px] shadow-2xl overflow-hidden aspect-video relative group">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?auto=format&fit=crop&q=80&w=1000"
                        class="w-full h-full object-cover rounded-[38px] opacity-60">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fas fa-credit-card text-8xl text-white/20"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- App Icon Showcase -->
        <section class="py-24 text-center border-t border-white/5 reveal">
            <h2 class="text-4xl font-bold mb-12">Play Store Readiness</h2>
            <div class="flex flex-col md:flex-row items-center justify-center space-y-12 md:space-y-0 md:space-x-24">
                <div class="group">
                    <div
                        class="w-48 h-48 rounded-[40px] overflow-hidden shadow-2xl mb-6 ring-8 ring-white/5 group-hover:scale-105 transition-all">
                        <!-- Icon Placeholder -->
                        <div class="w-full h-full bg-slate-800 flex items-center justify-center">
                            <i class="fas fa-gavel text-white text-6xl"></i>
                        </div>
                    </div>
                    <p class="text-[10px] font-black uppercase tracking-widest text-slate-500">Final App Icon</p>
                </div>
                <div class="max-w-md text-left text-slate-400 text-sm leading-loose">
                    <p class="mb-4">Die JurisMind App erfüllt alle Voraussetzungen für den Google Play Store:</p>
                    <ul class="space-y-2">
                        <li><i class="fas fa-check text-blue-500 mr-2"></i> Responsive HTML/CSS Progressive Web App</li>
                        <li><i class="fas fa-check text-blue-500 mr-2"></i> Dark Mode optimiertes Interface</li>
                        <li><i class="fas fa-check text-blue-500 mr-2"></i> DSGVO-konforme Datenverarbeitung</li>
                        <li><i class="fas fa-check text-blue-500 mr-2"></i> Container-ready via Docker</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer
        class="py-12 border-t border-white/5 text-center text-slate-500 text-xs font-bold uppercase tracking-widest">
        &copy; 2026 JurisMind System Architecture. Built with Antigravity AI.
    </footer>

    <script>
        // Intersection Observer for reveal animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
    </script>
</body>

</html>